# transmision-1

./: README.md  pom.xml  sonar-project.properties
logs/: catch_2025-08-27.jel  logTransmision_2025-08-27.jel  userTest_2025-08-27.jel
src/main/java/pe/gob/onpe/wsonpe/: WsOnpeApplication.java
src/main/java/pe/gob/onpe/wsonpe/config/: AsyncConfig.java
src/main/java/pe/gob/onpe/wsonpe/constants/: CryptoValues.java  WebService.java
src/main/java/pe/gob/onpe/wsonpe/controller/: ActaController.java  CustomErrorController.java  FileController.java  IndexController.java  LoginController.java  TramaController.java  UserController.java  VersionController.java
src/main/java/pe/gob/onpe/wsonpe/dao/: TabProcesoDao.java  TabVersionDao.java
src/main/java/pe/gob/onpe/wsonpe/dao/impl/: TabProcesoDaoImpl.java  TabVersionDaoImpl.java
src/main/java/pe/gob/onpe/wsonpe/dto/: ActaRequest.java  DiagnosticoRequest.java  FileRequest.java  LoginRequest.java  MensajeWsResponse.java  SynchroRequest.java  TramaLogRequest.java  UserRequest.java  UserResponse.java
src/main/java/pe/gob/onpe/wsonpe/enums/: AccionesUsuarioEnum.java  AccionesVersionEnum.java
src/main/java/pe/gob/onpe/wsonpe/model/: TabConfTx.java  TabEleccion.java  TabMesaTransmitida.java  TabParametro.java  TabProceso.java  TabTareasMesa.java  TabUsuario.java  TabVersion.java
src/main/java/pe/gob/onpe/wsonpe/projections/: FindConfigurationProjection.java  FindTableElectionProjection.java
src/main/java/pe/gob/onpe/wsonpe/repository/: TabConfTxRepository.java  TabEleccionRepository.java  TabMesaTransmitidaRepository.java  TabParametroRepository.java  TabProcesoRepository.java  TabTareasMesaRepository.java  TabUsuarioRepository.java  TabVersionRepository.java
src/main/java/pe/gob/onpe/wsonpe/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/pe/gob/onpe/wsonpe/service/: ActaService.java  AsyncSynchroService.java  FTPService.java  FileService.java  IActaService.java  IAsyncSynchroService.java  IFileService.java  IIndexService.java  ILoginService.java  ITramaService.java  ITransmisionService.java  IUserService.java  IVersionService.java  IndexService.java  LoginService.java  TramaService.java  TransmisionService.java  UserService.java  VersionService.java
src/main/java/pe/gob/onpe/wsonpe/utils/: Crypto.java  ElectionInformation.java  NetClientPost.java  WsOnpeFileUtils.java  WsOnpeUtils.java  ZipUtils.java
src/main/java/pe/gob/onpe/wsonpe/utils/exceptions/: AlgorithmException.java  InterruptedCustomException.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: error-404.html
src/test/java/pe/gob/onpe/wsonpe/: WsOnpeApplicationTests.java
src/test/java/pe/gob/onpe/wsonpe/actaservice/: ActaRequestTest.java  ActaServiceTests.java
src/test/java/pe/gob/onpe/wsonpe/controller/: ActaControllerTest.java  FileControllerTest.java  IndexControllerTest.java  TramaControllerTest.java
src/test/java/pe/gob/onpe/wsonpe/fileupload/: FileUploadTest.java
src/test/java/pe/gob/onpe/wsonpe/security/: JWTAuthorizationFilterTest.java
src/test/java/pe/gob/onpe/wsonpe/service/: AsyncSynchroServiceTest.java  FTPServiceTest.java  FileServiceTest.java  LoginServiceTest.java  TramaServiceTest.java  TransmisionServiceTest.java  UserServiceTest.java
src/test/java/pe/gob/onpe/wsonpe/userservice/: UserServiceTests.java
src/test/java/pe/gob/onpe/wsonpe/utils/: CryptoTest.java  ElectionInformationTest.java  NetClientPostTest.java  WsOnpeFileUtilsTest.java  WsOnpeUtilsTest.java  ZipUtilsTest.java
src/test/java/pe/gob/onpe/wsonpe/utils/exceptions/: AlgorithmExceptionTest.java  InterruptedCustomExceptionTest.java
src/test/java/pe/gob/onpe/wsonpe/versionservice/: VersionServiceTests.java
src/test/resources/: application-test.yml
testFiles/: filetest2  testfile2
