server.port=3000
spring.jpa.show-sql= true
logging.level.root=INFO

# wsOnpe configuration

#;CONFIGURACION HASH TRANSMISION
stae.trans.masterkey = ZXVVVFG588tzbBZ6549215xfh
#;1 => una sola transmision 2 => dos transmisiones
stae.trans.typeenviodata = 1

#; SINCRONIZACION
#; Flag para definir si sincronizar despues de la transmision: 0:no, 1:si
stae.synchro.flag=1
stae.synchro.masterKey=fjk7DEU4YHAPIJDFKDF23
stae.synchro.url=http://localhost:5000/

#;CONFIGURACION CLAVE TOKEN JWT - 32 chars long
stae.trans.secretKeyJwt = JSHDkDE234NDnJV93FUdeR8AD73dDIAG

# Tokens lifetime in minutes
stae.trans.jwtLifetime = 120
stae.trans.refreshJwtLifetime = 5

# AES key - 16 chars long
stae.trans.aesEncryptKey = hjDLrgtsNfhsEklS

# carpeta de almacenamiento de archivos
stae.trans.storageFolder = D:\archivostransmitidos
stae.trans.certsFolder = D:\certificados
stae.trans.certificateType = P
stae.trans.nombreEleccion = ERM2022

# DB connection settings
spring.datasource.url=jdbc:postgresql://xxx.xxx.xxx.xxx:5433/jel_stae_eg2026_sim?currentSchema=jel_stae
spring.datasource.username=stae
spring.datasource.password=xxxxxxxx
spring.datasource.driverClassName=org.postgresql.Driver


# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.web.resources.static-locations=classpath:/static/


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=12MB
